
------LOP_Properties--------

baseURI=https://sandbox.apihub.citi.com
authorization =Basic N2E3YzE0MTYtNWViMi00ZDkzLTg4ZmEtZGVkNDI5ZDJmZWIxOlkxaEUxYVUyYVA0a082cFk2a0wwZU4wbUExdVU3aFg1aVYzcE8yeVIwdlMycUMwdkUy
client_id =7a7c1416-5eb2-4d93-88fa-ded429d2feb1


lop_auth_url=/gcb/api/cardAuth/oauth2/authorize/SG/gcb

LOPExcelFilePath=src\main\java\data1\SampleData.xlsx



---EPP_Propertyies---------
EPPExcelFilePath=src\\main\\java\\data1\\SampleData.xlsx

epp_auth_url=/gcb/api/cardAuth/oauth2/authorize/SG/gcb
epp_authaccesstoken_url=/gcb/api/cardAuth/oauth2/token/SG/gcb

easyPaymentPlan_URL=/gcb/api/v1/creditCards/%cardId%/transactions/eligibility/easyPaymentPlan?eligbleLoanAmount=100000
To_verify_the_request_with_invalid_eligbleLoanAmount=/gcb/api/v1/creditCards/%cardId%/transactions/eligibility/easyPaymentPlan?eligbleLoanAmount=22
rechedulepayments_URL=/gcb/api/v1/creditCards/%cardId%/easyPaymentPlans/repaymentSchedules?tenor=12&loanAmount=100000
eppLoanBookingType_URL=/gcb/api/v1/creditCards/%cardId%/easyPaymentPlans/bookings

------------refresh_token---------------
refresh_token_URL=/gcb/api/cardAuth/oauth2/refresh

---------------MoneyMovement----------------
MM_baseURI=https://sandbox.apihub.citi.com
MM_authorization_64= Basic YzlhYTIwNzYtMTU2OS00ZmU2LWE5MDItODkwMDQxZTNhYjBhOnRIOGdUOGdDNmtWMmJSM2hLNm1NNWtMM2RUMmNRNGJKOGlONGVIM25BNndXMmFBN3VK
MM_client_id=c9aa2076-1569-4fe6-a902-890041e3ab0a
MM_client_secret=tH8gT8gC6kV2bR3hK6mM5kL3dT2cQ4bJ8iN4eH3nA6wW2aA7uJ

CC_method = /gcb/api/clientCredentials/oauth2/token/us/gcb
EE_method = /gcb/api/security/e2eKey
RO_method = /gcb/api/password/oauth2/token/bh/gcb
ACC_method = /gcb/api/v1/accounts

MM_password=967c2812d7c437b1b8f5dcc887ab64eb24637c9855cc5adeae232c5ae68232802579af2dad68e94c09d3cd6ec3f974e060468150c5ad8c01f39830a723229e8507e9a23433ff273cb6084cf12e838e76e30b2cba1e23ff7be9567726e584f5f442865553df94ddda1ea035e17e3109fcfd9ea3a1d5499a184ca7b79964ca5adfeac59b566f52fb4aa0e7b35983c71b838d16d3dff61715bafde60328e9c5c7fe5ae0e5edc8187d0167206b59df38e718deef822a0499d128d1d6a8464d0871bcdc273658d3c73ebda9c3e348b6e16838942d4630d555ff3ca6569d409b674c37e6b2412e086b644844662dd36fa79acb467207855a39e203552b9f1d2b0e1600
MM_accessToken=AAIkYzlhYTIwNzYtMTU2OS00ZmU2LWE5MDItODkwMDQxZTNhYjBhHW9iImVojiJlJEXx5mdxRkwErTaWImoNH2PIWW5ocAK4jK2EEf76_eO-t_JBifm356txnT5jtj360icfO_T7HLjAM-OOytJ96LdRnO124T-C4Mwx763oQWuOUtXTZJrY-I1HDPkwrLt888Cvb7v1W_Nu4wkF15cfmPWRTodbnlWP7AJZK54Yich5tZ39O0UqslgNbTlguWjQbRfSkOoCeQ


